<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hleofxquotes.md</groupId>
    <artifactId>md-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mikerb-filedisplay</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.2.RELEASE</version>
        <executions>
          <execution>
            <id>exec</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
              <mainClass>com.moneydance.modules.features.filedisplay.StandaloneMain</mainClass>
              <layout>ZIP</layout>
              <excludeGroupIds>com.moneydance.maven,org.bitbucket.mikerb.md</excludeGroupIds>
            </configuration>
          </execution>
          <execution>
            <id>exec-all</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec-all</classifier>
              <mainClass>com.moneydance.modules.features.filedisplay.StandaloneMain</mainClass>
              <layout>ZIP</layout>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub hleofxquotes Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/hleofxquotes/maven-repo</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub hleofxquotes Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/hleofxquotes/maven-repo</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <!-- <groupId>com.moneydance.maven</groupId> -->
      <!-- <artifactId>md-parent</artifactId> -->
      <!-- <version>${moneydance.version}</version> -->
      <!-- <type>pom</type> -->
      <groupId>com.hleofxquotes.md</groupId>
      <artifactId>md-maven-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.mikerb.md</groupId>
      <artifactId>filedisplay</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
