<project name="md" default="main" basedir=".">
	<property file="build.properties" />

	<property name="project.basedir" location="${basedir}" />

	<property name="download" location="${project.basedir}/download" />

	<!-- https://infinitekind.com/stabledl/ -->
	<property name="md.url" value="https://infinitekind.com/previewdl/current" />
	<property name="md.file" value="Moneydance_linux_amd64" />

	<target name="download">
		<mkdir dir="${download}" />
		<get src="${md.url}/version.txt" dest="${download}" usetimestamp="true" verbose="true" />
		<get src="${md.url}/${md.file}.tar.gz" dest="${download}" usetimestamp="true" verbose="true" />

		<uptodate property="md.notRequired" targetfile="${download}/${md.file}.tar">
			<srcfiles dir="${download}" includes="${md.file}.tar.gz" />
		</uptodate>
	</target>

	<target name="main" depends="download" unless="md.notRequired">
		<mkdir dir="${download}/md" />

		<gunzip src="${project.basedir}/download/${md.file}.tar.gz" />
		<untar src="${project.basedir}/download/${md.file}.tar" dest="${download}/md" />
	</target>
</project>
